webchuck: Chuck
Class Chuck
WebChucK: ChucK Web Audio Node class. Call Init to create a ChucK instance
Hierarchy
AudioWorkletNode
Chuck
Index
Constructors
constructor
Properties
channelCount
channelCountMode
channelInterpretation
context
deferredPromiseCounter
deferredPromises
eventCallbackCounter
eventCallbacks
isReady
numberOfInputs
numberOfOutputs
onprocessorerror
parameters
port
chuckID
Methods
addEventListener
broadcastEvent
chuckPrint
clearChuckInstance
clearGlobals
connect
createFile
disconnect
dispatchEvent
getAssociativeFloatArrayValue
getAssociativeIntArrayValue
getFloat
getFloatArray
getFloatArrayValue
getInt
getIntArray
getIntArrayValue
getParamFloat
getParamInt
getParamString
getString
isShredActive
listenForEventOnce
loadFile
nextDeferID
now
receiveMessage
removeEventListener
removeLastCode
removeShred
replaceCode
replaceCodeWithReplacementDac
replaceFile
replaceFileWithArgs
replaceFileWithArgsWithReplacementDac
replaceFileWithReplacementDac
runCode
runCodeWithReplacementDac
runFile
runFileWithArgs
runFileWithArgsWithReplacementDac
runFileWithReplacementDac
sendMessage
setAssociativeFloatArrayValue
setAssociativeIntArrayValue
setFloat
setFloatArray
setFloatArrayValue
setInt
setIntArray
setIntArrayValue
setParamFloat
setParamInt
setParamString
setString
signalEvent
startListeningForEvent
stopListeningForEvent
init
Constructors
Private constructor
new Chuck(preloadedFiles: File[], audioContext: AudioContext, wasm: ArrayBuffer, numOutChannels?: number): Chuck
Internal constructor for a ChucK AudioWorklet Web Audio Node. Use Init to create a ChucK instance.
Returns
ChucK AudioWorklet Node
Parameters
preloadedFiles: File[]
Array of Files to preload into ChucK's filesystem
audioContext: AudioContext
AudioContext to connect to
wasm: ArrayBuffer
WebChucK WebAssembly binary
numOutChannels: number = 2
Number of output channels
Returns Chuck
Overrides window.AudioWorkletNode.constructor
Properties
channelCount
channelCount: number
Inherited from window.AudioWorkletNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
Inherited from window.AudioWorkletNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
Inherited from window.AudioWorkletNode.channelInterpretation
Readonly context
context: BaseAudioContext
Inherited from window.AudioWorkletNode.context
Private deferredPromiseCounter
deferredPromiseCounter: number = 0
Private deferredPromises
deferredPromises: DeferredPromisesMap = {}
Private eventCallbackCounter
eventCallbackCounter: number = 0
Private eventCallbacks
eventCallbacks: EventCallbacksMap = {}
Private isReady
isReady: DeferredPromise<void> = ...
Readonly numberOfInputs
numberOfInputs: number
Inherited from window.AudioWorkletNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
Inherited from window.AudioWorkletNode.numberOfOutputs
onprocessorerror
onprocessorerror: null | ((this: AudioWorkletNode, ev: Event) => any)
Inherited from window.AudioWorkletNode.onprocessorerror
Readonly parameters
parameters: AudioParamMap
Inherited from window.AudioWorkletNode.parameters
Readonly port
port: MessagePort
Inherited from window.AudioWorkletNode.port
Static chuckID
chuckID: number = 1
Methods
addEventListener
addEventListener<K>(type: K, listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any)
(this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.addEventListener
broadcastEvent
broadcastEvent(variable: string): void
Broadcast a ChucK event to all
Parameters
variable: string
ChucK event variable to be signaled
Returns void
chuckPrint
chuckPrint(message: string): void
Override this method to redirect ChucK console output. Current default is console.log(). Set your own method to handle output or process it.
Parameters
message: string
Message that ChucK prints to console
Returns void
clearChuckInstance
clearChuckInstance(): void
Remove all shreds and reset the WebChucK instance
Returns void
clearGlobals
clearGlobals(): void
Reset all global variables in ChucK
Returns void
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from window.AudioWorkletNode.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from window.AudioWorkletNode.connect
createFile
createFile(directory: string, filename: string, data: string | ArrayBuffer): void
Create a virtual file in ChucK's filesystem. You should first locally fetch() the contents of your file, then pass the data to this method.
Parameters
directory: string
Virtual directory to create file in
filename: string
Name of file to create
data: string | ArrayBuffer
Data that you want to write to the file
Returns void
disconnect
disconnect(): void
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from window.AudioWorkletNode.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from window.AudioWorkletNode.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
Inherited from window.AudioWorkletNode.dispatchEvent
getAssociativeFloatArrayValue
getAssociativeFloatArrayValue(variable: string, key: string): Promise<unknown>
Get the value (by key) of an associative float array in ChucK. e.g. theChucK.getAssociateIntArrayValue("var", "key");
Returns
promise with associative int array value
Parameters
variable: string
name of gobal associative float array
key: string
the key index to get
Returns Promise<unknown>
getAssociativeIntArrayValue
getAssociativeIntArrayValue(variable: string, key: string): Promise<unknown>
Get the value (by key) of an associative int array in ChucK. e.g. theChucK.getAssociateIntArrayValue("var", "key");
Returns
promise with associative int array value
Parameters
variable: string
name of gobal associative int arry
key: string
the key index to get
Returns Promise<unknown>
getFloat
getFloat(variable: string): Promise<unknown>
Get the value of a global float variable in ChucK.
Returns
promise with value of the variable
Parameters
variable: string
name of variable
Returns Promise<unknown>
getFloatArray
getFloatArray(variable: string): Promise<unknown>
Get the values of a global float array in ChucK. e.g. theChucK.getFloatArray("var");
Returns
promise of float values
Parameters
variable: string
name of float array
Returns Promise<unknown>
getFloatArrayValue
getFloatArrayValue(variable: string, index: number): Promise<unknown>
Get the float value of a global float arry by index. e.g. theChucK.getFloatArray("var", index);
Returns
promise of float value
Parameters
variable: string
name of float arry
index: number
indfex of element
Returns Promise<unknown>
getInt
getInt(variable: string): Promise<unknown>
Get the value of a global int variable in ChucK.
Returns
promise with value of the variable
Parameters
variable: string
name of variable
Returns Promise<unknown>
getIntArray
getIntArray(variable: string): Promise<unknown>
Get the values of a global int array in ChucK.
Returns
promise to array of numbers
Parameters
variable: string
name of int array variable
Returns Promise<unknown>
getIntArrayValue
getIntArrayValue(variable: string, index: number): Promise<unknown>
Get a single value (by index) in a global int array in ChucK.
Returns
promise to the value
Parameters
variable: string
name of int array variable
index: number
array index to get
Returns Promise<unknown>
getParamFloat
getParamFloat(name: string): Promise<unknown>
Get an internal ChucK VM float parameter
Returns
promise with float value
Parameters
name: string
name of value to get
Returns Promise<unknown>
getParamInt
getParamInt(name: string): Promise<unknown>
Get an internal ChucK VM integer parameter e.g. "SAMPLE_RATE", "INPUT_CHANNELS", "OUTPUT_CHANNELS", "BUFFER_SIZE", "IS_REAL_TIME_AUDIO_HINT".
Returns
promise with int value
Parameters
name: string
name of value to get
Returns Promise<unknown>
getParamString
getParamString(name: string): Promise<unknown>
Get an internal ChucK VM string parameter e.g. "VERSION"
Returns
promise with string value
Parameters
name: string
name of value to get e.g. ("VERSION")
Returns Promise<unknown>
getString
getString(variable: string): Promise<unknown>
Get the value of a global string variable in ChucK.
Returns
promise with string value
Parameters
variable: string
name of string variable
Returns Promise<unknown>
isShredActive
isShredActive(shred: string | number): Promise<unknown>
Check if a shred from ChucK VM is running
Returns
promise to whether Shred was is running
Parameters
shred: string | number
which shred ID to check
Returns Promise<unknown>
listenForEventOnce
listenForEventOnce(variable: string, callback: (() => void)): void
Parameters
variable: string
callback: (() => void)
(): void
Returns void
Returns void
loadFile
loadFile(url: string): Promise<void>
Automatically fetch and load in a file from a URL to ChucK's virtual filesystem
Parameters
url: string
URL to a file to fetch and load file
Returns Promise<void>
Private nextDeferID
nextDeferID(): number
Private function for ChucK to handle execution of tasks. Will create a Deferred Promise that wraps a task for WebChucK to execute
Returns
callbackID to a an action for ChucK to perform
Returns number
now
now(): Promise<unknown>
Get the current time of the ChucK VM
Returns
promise to current Chuck time in samples
Returns Promise<unknown>
Private receiveMessage
receiveMessage(event: MessageEvent<any>): void
Internal: Message receiving from ChucK to JS
Parameters
event: MessageEvent<any>
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any), options?: boolean | EventListenerOptions): void
Type Parameters
K extends "processorerror"
Parameters
type: K
listener: ((this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]) => any)
(this: AudioWorkletNode, ev: AudioWorkletNodeEventMap[K]): any
Parameters
this: AudioWorkletNode
ev: AudioWorkletNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from window.AudioWorkletNode.removeEventListener
removeLastCode
removeLastCode(): Promise<unknown>
Remove the last running shred
Returns
promise to the shred ID that was removed
Returns Promise<unknown>
removeShred
removeShred(shred: string | number): Promise<unknown>
Remove a shred from ChucK VM by ID
Returns
promise to whether Shred was removed successfully
Parameters
shred: string | number
shred ID to be removed
Returns Promise<unknown>
replaceCode
replaceCode(code: string): Promise<unknown>
Replace last running shred with string of ChucK code to execute
Returns
promise to shred ID that is removed
Parameters
code: string
ChucK code string to replace last Shred
Returns Promise<unknown>
replaceCodeWithReplacementDac
replaceCodeWithReplacementDac(code: string, dacName: string): Promise<unknown>
Replace last running shred with string of ChucK code to execute, to another dac (??)
Returns
promise to shred ID
Parameters
code: string
ChucK code string to replace last Shred
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
replaceFile
replaceFile(filename: string): Promise<unknown>
Replace the last running shred with a file to execute. Note that the file must already be in the WebChucK virtual file system via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
file to be replace last
Returns Promise<unknown>
replaceFileWithArgs
replaceFileWithArgs(filename: string, colonSeparatedArgs: string): Promise<unknown>
Replace the last running shred with a file to execute, passing arguments. Note that the file must already be in the WebChucK virtual file system via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
file to be replace last running shred
colonSeparatedArgs: string
arguments to pass in to file
Returns Promise<unknown>
replaceFileWithArgsWithReplacementDac
replaceFileWithArgsWithReplacementDac(filename: string, colonSeparatedArgs: string, dacName: string): Promise<unknown>
Replace the last running shred with a file to execute, passing arguments, and dac. Note that the file must already be in the WebChucK virtual file system via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
file to be replace last running shred
colonSeparatedArgs: string
arguments to pass in to file
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
replaceFileWithReplacementDac
replaceFileWithReplacementDac(filename: string, dacName: string): Promise<unknown>
Replace the last running shred with a file to execute. Note that the file must already be in the WebChucK virtual file system via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
file to be replace last
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
runCode
runCode(code: string): Promise<unknown>
Run a string of ChucK code
Returns
promise to the shred ID
Parameters
code: string
ChucK code string to be executed
Returns Promise<unknown>
runCodeWithReplacementDac
runCodeWithReplacementDac(code: string, dacName: string): Promise<unknown>
Run a string of ChucK code using a different dac (unsure of functionality) -tf (5/30/2023)
Returns
promise to the shred ID
Parameters
code: string
ChucK code string to be executed
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
runFile
runFile(filename: string): Promise<unknown>
Run a ChucK file that is already in the WebChucK virtual file system. Note that the file must already have been loaded via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
ChucK file to be run
Returns Promise<unknown>
runFileWithArgs
runFileWithArgs(filename: string, colonSeparatedArgs: string): Promise<unknown>
Run a ChucK file that is already in the WebChucK virtual file system with arguments. e.g. native equivalent of chuck myFile:arg
Returns
promise to shred ID
Parameters
filename: string
ChucK file to be run
colonSeparatedArgs: string
arguments to pass to the file
Returns Promise<unknown>
runFileWithArgsWithReplacementDac
runFileWithArgsWithReplacementDac(filename: string, colonSeparatedArgs: string, dacName: string): Promise<unknown>
Run a ChucK file that is already in the WebChucK virtual file system with arguments. e.g. native equivalent of chuck myFile:arg
Returns
promise to shred ID
Parameters
filename: string
ChucK file to be run
colonSeparatedArgs: string
arguments to pass to the file
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
runFileWithReplacementDac
runFileWithReplacementDac(filename: string, dacName: string): Promise<unknown>
Run a ChucK file that is already in the WebChucK virtual file system, on separate dac (??). Note that the file must already have been loaded via preloadedFiles[], createFile(), or loadFile()
Returns
promise to shred ID
Parameters
filename: string
ChucK file to be run
dacName: string
dac for ChucK (??)
Returns Promise<unknown>
Private sendMessage
sendMessage(type: OutMessage, body?: {
[prop: string]: unknown;
}): void
Internal: Message sending from JS to ChucK
Parameters
type: OutMessage
Optional body: {
[prop: string]: unknown;
}
[prop: string]: unknown
Returns void
setAssociativeFloatArrayValue
setAssociativeFloatArrayValue(variable: string, key: string, value: number): void
Set the value (by key) of an associative float array in ChucK. Note that "associative array" is ChucK's version of a dictionary with string keys mapping to values (see ChucK documentation).
Parameters
variable: string
name of global associative float array to set
key: string
the key index of the associative array
value: number
the new value
Returns void
setAssociativeIntArrayValue
setAssociativeIntArrayValue(variable: string, key: string, value: string | number): void
Set the value (by key) of an associative int array in ChucK. Note that "associative array" is ChucK's version of a dictionary with string keys mapping to values (see ChucK documentation).
Parameters
variable: string
name of global associative int array to set
key: string
the key index of the associative array
value: string | number
the new value
Returns void
setFloat
setFloat(variable: string, value: number): void
Set the value of a global float variable in ChucK
Parameters
variable: string
name of variable
value: number
value to set
Returns void
setFloatArray
setFloatArray(variable: string, values: number[]): void
Set the values of a global float array in ChucK
Parameters
variable: string
name of float array
values: number[]
values to set
Returns void
setFloatArrayValue
setFloatArrayValue(variable: string, index: number, value: number): void
Set the float value of a global float array by index
Parameters
variable: string
name of float array
index: number
index of element
value: number
value to set
Returns void
setInt
setInt(variable: string, value: number): void
Set the value of a global int variable in ChucK
Parameters
variable: string
name of variable
value: number
value to set
Returns void
setIntArray
setIntArray(variable: string, values: number[]): void
Set the values of a global int array in ChucK
Parameters
variable: string
name of int array variable
values: number[]
array of numbers
Returns void
setIntArrayValue
setIntArrayValue(variable: string, index: number, value: number[]): void
Set a single value (by index) in a global int array in ChucK
Parameters
variable: string
name of int array variable
index: number
array index to set
value: number[]
value to set
Returns void
setParamFloat
setParamFloat(name: string, value: number): void
Set an internal ChucK VM float parameter
Parameters
name: string
name of value to set
value: number
value to set
Returns void
setParamInt
setParamInt(name: string, value: number): void
Set an internal ChucK VM integer parameter. e.g. "SAMPLE_RATE", "INPUT_CHANNELS", "OUTPUT_CHANNELS", "IS_REAL_TIME_AUDIO_HINT", "TTY_COLOR".
Parameters
name: string
name of value to set
value: number
value to set
Returns void
setParamString
setParamString(name: string, value: string): void
Set an internal ChucK VM string parameter
Parameters
name: string
name of value to set
value: string
value to set
Returns void
setString
setString(variable: string, value: string): void
Set the value of a global string variable in ChucK
Parameters
variable: string
name of string variable
value: string
new string to set
Returns void
signalEvent
signalEvent(variable: string): void
Signal a ChucK event, will wake the first waiting Shred
Parameters
variable: string
ChucK event variable to be signaled
Returns void
startListeningForEvent
startListeningForEvent(variable: string, callback: (() => void)): number
Returns
Parameters
variable: string
callback: (() => void)
(): void
Returns void
Returns number
stopListeningForEvent
stopListeningForEvent(variable: string, callbackID: number): void
Parameters
variable: string
callbackID: number
Returns void
Static init
init(filenamesToPreload: Filename[], audioContext?: AudioContext, numOutChannels?: number, whereIsChuck?: string): Promise<Chuck>
Initialize a ChucK Web Audio Node. By default, a new AudioContext is created and ChucK is connected to the AudioContext destination. Note: Init is overloaded to allow for custom AudioContext, custom number of output channels, and custom location of whereIsChuck. Skip an argument by passing in undefined.
Example
```
// default initialization
theChuck = await Chuck.init([]);
```
Example
```
// Initialize ChucK with a list of files to preload, default AudioContext, default output channels
theChuck = await Chuck.init([{serverFilename: "./path/filename.ck", virtualFilename: "filename.ck"}...]);
```
Example
```
// Initialize ChucK with no preloaded files, default AudioContext, default output channels, but with `whereIsChuck` at local folder "./src"
theChuck = await Chuck.init([], undefined, undefined, "./src");
```
Returns
WebChucK ChucK instance
Parameters
filenamesToPreload: Filename[]
Array of Files to preload into ChucK's filesystem [{serverFilename: "./path/filename", virtualFilename: "filename"}...]
Optional audioContext: AudioContext
Optional parameter if you want to use your own AudioContext. If an AudioContext is passed in, you will need to connect the ChucK instance to your own destination.
numOutChannels: number = 2
Optional custom number of output channels. Default is 2 channel stereo and the Web Audio API supports up to 32 channels.
whereIsChuck: string = "https://chuck.stanford.edu/webchuck/src/"
Optional custom url to your WebChucK src folder containing webchuck.js and webchuck.wasm. By default, the whereIsChuck is here.
Returns Promise<Chuck>
