webchuck: HID
Class HID
HID (Human Interface Device) support for WebChucK. HID wraps JavaScript mouse/keyboard event listeners enabling mouse and keyboard input via the HID class in ChucK.
To get started with HID:
Example
```
import { Chuck, HID } from "webchuck";
const theChuck = await Chuck.init([]);
const hid = await HID.init(theChuck); // Initialize HID with mouse and keyboard
```
Index
Properties
theChuck
keymap
_mouseActive
_kbdActive
boundHandleMouseMove
boundHandleMouseDown
boundHandleMouseUp
boundHandleMouseWheel
boundHandleKeyDown
boundHandleKeyUp
Methods
init
enableMouse
disableMouse
enableKeyboard
disableKeyboard
Properties
Private theChuck
theChuck: Chuck
Private keymap
keymap: boolean[]
Private _mouseActive
_mouseActive: boolean = false
Private _kbdActive
_kbdActive: boolean = false
Private boundHandleMouseMove
boundHandleMouseMove: {}
Type declaration
Private boundHandleMouseDown
boundHandleMouseDown: {}
Type declaration
Private boundHandleMouseUp
boundHandleMouseUp: {}
Type declaration
Private boundHandleMouseWheel
boundHandleMouseWheel: {}
Type declaration
Private boundHandleKeyDown
boundHandleKeyDown: {}
Type declaration
Private boundHandleKeyUp
boundHandleKeyUp: {}
Type declaration
Methods
Static init
init(theChuck, enableMouse?, enableKeyboard?): Promise<HID>
Initialize HID functionality in your WebChucK instance. This adds a Hid and HidMsg class to the ChucK Virtual Machine (VM). Mouse and keyboard event listeners are added if enableMouse and enableKeyboard are true (default).
Parameters
theChuck: Chuck
WebChucK instance
enableMouse: boolean = true
boolean to enable mouse HID
enableKeyboard: boolean = true
boolean to enable keyboard HID
Returns Promise<HID>
Example
```
theChuck = await Chuck.init([]);
hid = await HID.init(theChuck); // Initialize HID with mouse and keyboard
```
Example
```
theChuck = await Chuck.init([]);
hid = await HID.init(theChuck, false, true); // Initialize HID, no mouse, only keyboard
```
enableMouse
enableMouse(): void
Enable Mouse HID Javascript event listeners for HID. Adds a mousemove, mousedown, mouseup, and wheel listener to the document. This will also disable the context menu on right click.
Returns void
Example
```
// If mouse HID is not yet enabled
hid.enableMouse();
```
disableMouse
disableMouse(): void
Disable Mouse HID Javascript event listeners
Returns void
Example
```
// If mouse HID is enabled
hid.disableMouse();
```
enableKeyboard
enableKeyboard(): void
Enable keyboard HID Javascript event listeners for HID. Adds a keydown and keyup listener to the document.
Returns void
Example
```
// If keyboard HID is not yet enabled
hid.enableKeyboard();
```
disableKeyboard
disableKeyboard(): void
Disable keyboard HID javascript event listeners
Returns void
Example
```
// If keyboard HID is enabled
hid.disableKeyboard();
```
